input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#navs {
  position: sticky;
  top: 0;
}

.isActive {
  border: 3px solid #57f8aa;
  padding: 5px;
  border-radius: 12px;
}

.isNotActive {
  border: 3px solid #e12323;
  padding: 5px;
  border-radius: 12px;
}

.home-card {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.home-count1,
.home-count2,
.home-count3 {
  font-size: 24px !important;
}

.inputbatch {
  width: auto;
  display: flex;
  justify-content: center;
}

.inputbatch input:focus {
  box-shadow: rgba(0, 40, 97, 0.2) 2px 2px 25px;
}

.inputbatch input {
  width: 80% !important;
  padding: 10px 15px;
  border: none;
  outline: none;
  margin: 10px 0 10px 0;
  border-radius: 10px;
}

.batchDate {
  display: flex;
  flex-direction: row;
}

.btchDate {
  display: flex;
}

#batchstrt,
#batchend {
  width: 35%;
  align-items: center;
  margin: 15px 0 15px 15px;
}

.batchdropdown {
  cursor: pointer;
  width: 80%;
  padding: 10px 15px;
  border: none;
  outline: none;
  margin: 10px 10px 10px 13px;
  border-radius: 10px;
}

.trainerdropdown {
  cursor: pointer;
  width: 80%;
  padding: 10px 15px;
  border: none;
  outline: none;
  margin: 10px 10px 10px 13px;
  border-radius: 10px;
}

.inputbatch-box {
  background-color: aliceblue;
  border-radius: 10px;
  padding: 25px 5px;
  margin: 30px 20px;
}

.home-crd1,
.home-crd2,
.home-crd3 {
  width: 20%;
  box-sizing: border-box;
  border: 2px solid #2f217e;
  border-radius: 12px;
  display: flex;
  padding: 10px;
  margin: 15px;
  box-shadow: rgba(147, 145, 145, 0.7) 0px 3px 15px;
}

.home-crd2 {
  border: 2px solid #57f8aa !important ;
}

.home-crd3 {
  border: 2px solid #e12323 !important;
}

.home-count1,
.home-icon1,
.home-count2,
.home-icon2,
.home-count3,
.home-icon3 {
  text-align: center !important;
}

.icon1,
.icon2,
.icon3 {
  font-size: 86px !important;
  margin: 5px;
}

.home-search {
  margin-left: 30px !important;
}

.batch-btn {
  margin-right: 30px !important;
}

@media screen and (max-width: 1024px) {
  .home-crd1,
  .home-crd2,
  .home-crd3 {
    width: 16%;
    box-sizing: border-box;
    border: 2px solid #2f217e;
    border-radius: 12px;
    display: flex;
    padding: 7px;
    margin: 10px;
  }

  .icon1,
  .icon2,
  .icon3 {
    font-size: 56px !important;
    margin: 5px !important;
  }

  .home-search {
    margin-left: 20px !important;
  }

  .batch-btn {
    margin-right: 20px !important;
  }

  .home-search {
    width: 25% !important;
  }
  .home-count1,
  .home-count2,
  .home-count3 {
    font-size: 18px !important;
  }

  .commonhome-count1,
  .commonhome-count2,
  .commonhome-count3 {
    font-size: 24px !important;
  }

  .commonhome-count1 h2 {
    font-size: 30px !important;
  }
  .commonhome-count2 h2 {
    font-size: 30px !important;
  }
  .commonhome-count3 h2 {
    font-size: 30px !important;
  }
}

@media screen and (max-width: 768px) {
  .home-crd1,
  .home-crd2,
  .home-crd3 {
    width: 18%;
    box-sizing: border-box;
    border: 2px solid #2f217e;
    border-radius: 12px;
    display: flex;
    padding: 6px;
    margin: 10px;
  }

  .icon1,
  .icon2,
  .icon3 {
    font-size: 36px !important;
    margin: 2px !important;
  }

  .home-search {
    margin-left: 10px !important;
  }

  .batch-btn {
    margin-right: 10px !important;
  }

  .home-search {
    width: 20% !important;
  }
  .home-count1,
  .home-count2,
  .home-count3 {
    font-size: 15px !important;
  }
}

.combine-dropdwn {
  display: flex;
  justify-content: center;
}

#batchcode,
#batchcode1,
#batchcode2 {
  width: 100% !important;
}

.mods {
  z-index: 9999999 !important;
}
.button-access:hover {
  background-color: aliceblue !important;
  color: #002333 !important;
}

.commonhome-card {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  height: 100vh;
  align-items: center;
}

.commonhome-count1,
.commonhome-count2,
.commonhome-count3 {
  font-size: 38px !important;
}

.commonhome-count1 h2 {
  font-size: 42px !important;
}
.commonhome-count2 h2 {
  font-size: 42px !important;
}
.commonhome-count3 h2 {
  font-size: 42px !important;
}

.commonhome-crd1,
.commonhome-crd2,
.commonhome-crd3 {
  height: 40%;
  width: 40%;
  box-sizing: border-box;
  border: 2px solid #2f217e;
  border-radius: 40px !important;
  display: flex;
  align-items: center;
  padding: 20px;
  margin: 15px;
  box-shadow: rgba(147, 145, 145, 0.7) 0px 3px 15px;
}

.commonicon1,
.commonicon2,
.commonicon3 {
  font-size: 128px !important;
  margin: 5px;
}

.commonhome-crd2 {
  border: 2px solid #57f8aa !important ;
}

.commonhome-crd3 {
  border: 2px solid #e12323 !important;
}
