#navs {
  position: sticky;
  top: 0;
}

/* .crd-bg1 {
  display: flex;
  justify-content: center;
}

.ref-profdetails1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
} */

.colum {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.column1 {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.column2 {
  margin: 30px 0;
}

.refmodal-table tr div {
  padding: 8px 0 !important;
}

.ref-bio1 {
  width: 100%;
  height: 100%;
  /* border: 2px solid #3b3b33; */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px;
  background-color: rgb(255, 255, 255);
}

.ref-wallet1 {
  width: 100%;
  height: 25%;
  font-family: "Open Sans", sans-serif;
  border-radius: 10px;
  margin-top: 35px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.request-money {
  line-height: 50px;
  width: 170px !important;
  background: #fff;
}

.money-btn {
  background-color: #001665 !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px !important;
  width: 185px !important;
  height: 50px !important;
  font-size: 14px !important;
}

.rupee-icon {
  font-size: 28px !important;
  font-weight: 900 !important;
}

.ruppess {
  line-height: 40px;
  font-weight: 900 !important;
  font-size: 18px;
}

.profile {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.prof-logo1 {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px;
  text-align: center;
}

.referral-label {
  width: 100%;
  /* margin: 0 24px; */
}

.ref-details {
  display: flex;
  font-family: "Open Sans", sans-serif;
}

.mods {
  z-index: 9999999;
}

@media screen and (max-width: 992px) {
  .colum {
    display: flex !important;
    flex-direction: column !important;
  }
}
