#navs {
  position: sticky;
  top: 0;
}

.crd-bg {
  display: flex;
  justify-content: center;
}

.ref-profdetails {
  width: 85%;
  height: 625px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px;
  background-color: rgb(255, 255, 255);
  margin-top: 2%;
  font-family: "Poppins", sans-serif;
}

.colum {
  display: flex;
  width: calc(100% / 2);
}

.column1 {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.column2 {
  margin: 30px 0;
}

.ref-bio {
  width: 425px;
  height: 325px;
  /* border: 2px solid #3b3b33; */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px;
  background-color: rgb(255, 255, 255);
}

.ref-wallet {
  width: 425px;
  height: 200px;
  font-family: "Open Sans", sans-serif;
  border-radius: 10px;
  margin-top: 35px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
}

.request-money {
  line-height: 50px;
  width: 185px !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px !important;
}

.money-btn {
  background-color: #001665 !important;
}

.ruppess {
  line-height: 50px;
  font-weight: 900 !important;
  font-size: 28px;
}

.profile {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.prof-logo {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px;
  text-align: center;
}

.referral-label {
  width: 100%;
  margin: 0 24px;
}

.ref-label {
  margin: 4px 0;
}

.ref-details {
  display: flex;
  font-family: "Open Sans", sans-serif;
}

.mods {
  z-index: 9999999;
}
