#navs {
  position: sticky;
  top: 0;
}

.trainmodal-table tr div {
  padding: 8px !important;
}

.crd-bg1 {
  display: flex;
  justify-content: center;
}

.trainer-profdetails1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.colum {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.column1 {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.column2 {
  margin: 30px 0;
}

.trainer-bio1 {
  width: 100%;
  height: auto;
  /* border: 2px solid #3b3b33; */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px;
  background-color: rgb(255, 255, 255);
  padding: 2%;
}

.profile {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.prof-logo1 {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px;
  text-align: center;
}

.trainer-label {
  width: 100%;
}

.trainer-details {
  display: flex;
  font-family: "Open Sans", sans-serif;
  margin-top: 20px;
}

.mods {
  z-index: 9999999;
}
