#navs {
  position: sticky;
  top: 0;
}

.crd-bg1 {
  display: flex;
  justify-content: start;
}

.trainer-profdetails1 {
  width: 73%;
  height: 525px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px;
  background-color: rgb(255, 255, 255);
  /* margin-top: 2%; */
  font-family: "Poppins", sans-serif;
}

.colum {
  display: flex;
  width: calc(100% / 2);
}

.column1 {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.column2 {
  margin: 30px 0;
}

.trainer-bio1 {
  width: 425px;
  height: 475px;
  /* border: 2px solid #3b3b33; */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px;
  background-color: rgb(255, 255, 255);
}

.profile {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.prof-logo1 {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px;
  text-align: center;
}

.trainer-label {
  width: 100%;
  margin: 0 24px;
}

.label {
  margin: 15px 0;
}

.trainer-details {
  display: flex;
  font-family: "Open Sans", sans-serif;
  margin-top: 20px;
}

.mods {
  z-index: 9999999;
}
